<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@android:id/twoLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dialog_side_padding"
    android:paddingEnd="@dimen/dialog_side_padding">
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:id="@android:id/transitionPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@android:id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:src="@null"
            android:scaleType="fitCenter"
            android:tint="?android:^attr-private/materialColorPrimary"/>
        <TextView
            android:ellipsize="end"
            android:id="@android:id/ampm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/TextAppearance.Dialog.Title"/>
    </LinearLayout>
    <Space
        android:id="@android:id/top_right_diagonal_double_arrow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
