<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textColor="?android:^attr-private/materialColorOnPrimary"
        android:id="@+id/save"
        android:background="@drawable/overlay_button_background"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/app_clips_save_add_to_note"
        android:layout_marginStart="8dp"
        android:backgroundTint="?android:^attr-private/materialColorPrimary"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toTopOf="@+id/preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@android:style/Widget.DeviceDefault.Button.Colored"/>
    <Button
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/cancel"
        android:background="@drawable/overlay_button_background"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@android:string/cancel"
        android:layout_marginStart="8dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toTopOf="@+id/preview"
        app:layout_constraintStart_toEndOf="@+id/save"
        app:layout_constraintTop_toTopOf="parent"
        style="@android:style/Widget.DeviceDefault.Button.Colored"/>
    <CheckBox
        android:textColor="?android:^attr-private/materialColorOnBackground"
        android:id="@+id/backlinks_include_data"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:checked="true"
        android:button="@drawable/checkbox_circle_shape"
        android:text="@string/backlinks_include_link"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/preview"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/backlinks_data"
        android:background="@drawable/backlinks_rounded_rectangle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:drawablePadding="4dp"
        android:layout_marginStart="16dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@+id/preview"
        app:layout_constraintStart_toEndOf="@+id/backlinks_include_data"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="?android:^attr-private/materialColorOnBackground"
        android:gravity="center"
        android:id="@+id/backlinks_cross_profile_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/backlinks_cross_profile_error"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_info_outline"
        android:layout_marginStart="8dp"
        android:drawableTint="?android:^attr-private/materialColorOnBackground"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@+id/preview"
        app:layout_constraintStart_toEndOf="@+id/backlinks_data"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/preview"
        android:paddingTop="8dp"
        android:paddingBottom="42dp"
        android:layout_width="0px"
        android:layout_height="0px"
        android:contentDescription="@string/screenshot_preview_description"
        android:paddingHorizontal="48dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save"/>
    <com.android.systemui.screenshot.scroll.CropView
        android:id="@+id/crop_view"
        android:paddingTop="8dp"
        android:paddingBottom="42dp"
        android:layout_width="0px"
        android:layout_height="0px"
        app:containerBackgroundColor="?android:attr/colorBackgroundFloating"
        app:handleColor="?android:attr/colorAccent"
        app:handleThickness="@dimen/screenshot_crop_handle_thickness"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preview"
        app:scrimAlpha="128"
        app:scrimColor="?android:attr/colorBackgroundFloating"/>
</androidx.constraintlayout.widget.ConstraintLayout>
