<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.shared.clocks.AnimatableClockView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/small_clock_text_size"
    android:ellipsize="none"
    android:gravity="start"
    android:layout_gravity="start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:fontFamily="@android:string/config_customAdbPublicKeyConfirmationSecondaryUserComponent"
    android:elegantTextHeight="false"
    android:fontFeatureSettings="pnum"
    chargeAnimationDelay="350"
    dozeWeight="200"
    lockScreenWeight="400"/>
