<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/compat_hint_padding_end">
    <TextView
        android:textAppearance="@android:style/TextAppearance.Holo.Light.CalendarViewWeekDayView"
        android:textSize="14sp"
        android:textColor="@color/compat_controls_text"
        android:id="@+id/compat_mode_hint_text"
        android:background="@drawable/compat_hint_bubble"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:fontFamily="@android:string/config_carrierAppInstallDialogComponent"
        android:textAlignment="viewStart"
        android:letterSpacing="0.02"/>
    <ImageView
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/compat_hint_point"
        android:contentDescription="@null"
        android:paddingHorizontal="@dimen/compat_hint_corner_radius"/>
</LinearLayout>
