<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.windowdecor.WindowDecorLinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/desktop_mode_caption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/open_menu_button"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:contentDescription="@string/desktop_mode_app_header_chip_text"
        android:layout_marginStart="12dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/application_icon"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="@dimen/desktop_mode_caption_icon_radius"
            android:layout_height="@dimen/desktop_mode_caption_icon_radius"
            android:scaleType="centerCrop"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/application_name"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:maxWidth="86dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:lineHeight="20dp"
            android:textFontWeight="500"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/expand_menu_button"
            android:background="@null"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_baseline_expand_more_24"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:layout_marginHorizontal="8dp"
            android:screenReaderFocusable="false"/>
    </LinearLayout>
    <View
        android:id="@+id/caption_handle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"/>
    <ImageButton
        android:gravity="end"
        android:id="@+id/minimize_window"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:src="@drawable/desktop_mode_header_ic_minimize"
        android:scaleType="centerCrop"
        android:contentDescription="@string/minimize_button_text"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"/>
    <com.android.wm.shell.windowdecor.MaximizeButtonView
        android:layout_gravity="end"
        android:id="@+id/maximize_button_view"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:importantForAccessibility="no"
        android:layout_marginHorizontal="8dp"/>
    <ImageButton
        android:gravity="end"
        android:id="@+id/close_window"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:src="@drawable/desktop_mode_header_ic_close"
        android:scaleType="centerCrop"
        android:contentDescription="@string/close_button_text"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"/>
</com.android.wm.shell.windowdecor.WindowDecorLinearLayout>
