<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@android:id/content_preview_title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    androidprv:maxWidth="@android:dimen/config_appTransitionAnimationDurationScaleDefault"
    androidprv:maxCollapsedHeight="10000dp"
    androidprv:maxCollapsedHeightSmall="56dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@android:id/colorMode"
        android:background="@android:drawable/bottomsheet_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        androidprv:layout_alwaysShow="true">
        <ImageView
            android:id="@+id/media_projection_app_selector_icon"
            android:layout_width="@dimen/media_projection_app_selector_icon_size"
            android:layout_height="@dimen/media_projection_app_selector_icon_size"
            android:layout_marginTop="@android:dimen/chooser_max_collapsed_height"
            android:layout_marginBottom="@android:dimen/chooser_max_collapsed_height"
            android:src="@drawable/ic_present_to_all"
            android:tint="?android:attr/textColorPrimary"
            android:importantForAccessibility="no"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:id="@android:id/title"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="@android:dimen/config_ambiguousGestureMultiplier"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:id="@android:id/context_menu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TabHost
        android:id="@android:id/read"
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TabWidget
                android:id="@android:id/tabs"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.android.internal.app.ResolverViewPager
                    android:id="@android:id/random"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</com.android.internal.widget.ResolverDrawerLayout>
