<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:ellipsize="end"
    android:gravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="4dp"
    android:maxLines="1"
    style="@style/Widget.Dialog.Button.BorderButton"/>
