<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/header_transition"
        app:constraintSetEnd="@+id/qs_header_constraint"
        app:constraintSetStart="@+id/qqs_header_constraint"
        app:layoutDuringTransition="honorRequest">
        <KeyFrameSet>
            <KeyPosition
                app:curveFit="linear"
                app:framePosition="@integer/fade_out_complete_frame"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/date"
                app:percentX="0"
                app:percentY="@dimen/percent_displacement_at_fade_out"
                app:sizePercent="0"/>
            <KeyPosition
                app:curveFit="linear"
                app:framePosition="50"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/date"
                app:percentX="1"
                app:percentY="0.5"
                app:sizePercent="1"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="14"
                app:motionTarget="@+id/date"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="@integer/fade_in_start_frame"
                app:motionTarget="@+id/date"/>
            <KeyPosition
                app:curveFit="linear"
                app:framePosition="@integer/fade_out_complete_frame"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/shade_header_system_icons"
                app:percentX="0"
                app:percentY="@dimen/percent_displacement_at_fade_out"
                app:sizePercent="0"/>
            <KeyPosition
                app:curveFit="linear"
                app:framePosition="50"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/shade_header_system_icons"
                app:percentX="1"
                app:percentY="0.5"
                app:sizePercent="1"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="@integer/fade_out_complete_frame"
                app:motionTarget="@+id/shade_header_system_icons"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="@integer/fade_in_start_frame"
                app:motionTarget="@+id/shade_header_system_icons"/>
            <KeyPosition
                app:curveFit="linear"
                app:framePosition="50"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/carrier_group"
                app:percentHeight="1"
                app:percentWidth="1"
                app:percentX="1"
                app:percentY="0.5"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:motionTarget="@+id/carrier_group"/>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="@integer/fade_in_start_frame"
                app:motionTarget="@+id/carrier_group"/>
        </KeyFrameSet>
    </Transition>
    <Transition
        android:id="@+id/large_screen_header_transition"
        app:constraintSetEnd="@+id/large_screen_header_constraint"
        app:constraintSetStart="@+id/large_screen_header_constraint"/>
    <Include app:constraintSet="@xml/large_screen_shade_header"/>
    <Include app:constraintSet="@xml/qs_header"/>
    <Include app:constraintSet="@xml/qqs_header"/>
</MotionScene>
