<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@anim/_audioanim_animation__0_res_0x7f010176">
    <target
        android:name="_R_G_L_2_G_D_0_P_0"
        android:animation="@anim/_audioanim_animation__1_res_0x7f010177"/>
    <target
        android:name="_R_G_L_2_G_D_0_P_0"
        android:animation="@anim/_audioanim_animation__2_res_0x7f010180"/>
    <target
        android:name="_R_G_L_2_G_T_1"
        android:animation="@anim/_audioanim_animation__3_res_0x7f010181"/>
    <target
        android:name="_R_G_L_2_G_T_1"
        android:animation="@anim/_audioanim_animation__4_res_0x7f010182"/>
    <target
        android:name="_R_G_L_2_G_T_1"
        android:animation="@anim/_audioanim_animation__5_res_0x7f010183"/>
    <target
        android:name="_R_G_L_2_G_N_2_T_1"
        android:animation="@anim/_audioanim_animation__6_res_0x7f010184"/>
    <target
        android:name="_R_G_L_2_G_N_2_N_1_T_0"
        android:animation="@anim/_audioanim_animation__7_res_0x7f010185"/>
    <target
        android:name="_R_G_L_1_G_D_0_P_0"
        android:animation="@anim/_audioanim_animation__8_res_0x7f010186"/>
    <target
        android:name="_R_G_L_1_G"
        android:animation="@anim/_audioanim_animation__9_res_0x7f010187"/>
    <target
        android:name="_R_G_L_1_G_N_4_T_1"
        android:animation="@anim/_audioanim_animation__10_res_0x7f010178"/>
    <target
        android:name="_R_G_L_1_G_N_4_T_1"
        android:animation="@anim/_audioanim_animation__11_res_0x7f010179"/>
    <target
        android:name="_R_G_L_1_G_N_4_T_1"
        android:animation="@anim/_audioanim_animation__12_res_0x7f01017a"/>
    <target
        android:name="_R_G_L_1_G_N_4_N_2_T_1"
        android:animation="@anim/_audioanim_animation__13_res_0x7f01017b"/>
    <target
        android:name="_R_G_L_1_G_N_4_N_2_N_1_T_0"
        android:animation="@anim/_audioanim_animation__14_res_0x7f01017c"/>
    <target
        android:name="_R_G_L_0_G_D_0_P_0"
        android:animation="@anim/_audioanim_animation__15_res_0x7f01017d"/>
    <target
        android:name="_R_G_L_0_G_T_1"
        android:animation="@anim/_audioanim_animation__16_res_0x7f01017e"/>
    <target
        android:name="time_group"
        android:animation="@anim/_audioanim_animation__17_res_0x7f01017f"/>
</animated-vector>
